[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/sprites/player_dark_ship.png" type="Texture" id=1]
[ext_resource path="res://player/PlayerShipSprite.gd" type="Script" id=2]
[ext_resource path="res://player/sprites/player_light_ship.png" type="Texture" id=3]

[node name="PlayerShipSprite" type="Sprite"]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
script = ExtResource( 2 )
light_mode_sprite = ExtResource( 3 )
dark_mode_sprite = ExtResource( 1 )
